# solarpre

./: .gitignore  DEPLOYMENT.md  DESIGN_ITERATIONS.md  MODEL_CARD.md  README.md  deploy.sh  nixpacks.toml  requirements.txt
.devcontainer/: devcontainer.json
.github/workflows/: tests.yml
legacy/spring-boot-shell/: pom.xml
legacy/spring-boot-shell/src/main/java/com/solar/: SolarApplication.java
legacy/spring-boot-shell/src/main/java/com/solar/controller/: HelloController.java
solar/: API 使用说明.txt  PROJECT_INFO.md  README.md  app.py  evaluate_regional_timesplit.py  grid_backtest.py  main.py  regions.py  requirements.txt  schemas.py  solar_model.joblib  solar_predictor.py  south_china_load_model.joblib  south_china_solar_model.joblib  start.sh  storage_dispatch.py  train_caiso_backtest.py  train_eia_backtest.py  train_load_model.py  train_model.py  train_regional_model.py
solar/data/: caiso_2024_01_02_test.csv  caiso_2024_02_metrics_test.json  caiso_2024_02_predictions_test.csv  caiso_2024_2025_generation_load.csv  caiso_2024_2026_generation_load.csv  caiso_2024_test.csv  caiso_2025_backtest_metrics.json  caiso_2025_predictions.csv  caiso_2026_metrics.json  caiso_2026_predictions.csv  caiso_sample_actual.csv  caiso_sample_metrics.json  caiso_sample_predictions.csv  caiso_sample_with_forecast.csv  caiso_week_test.csv  eia_ciso_2025_backtest_2021_2024_metrics.json  eia_ciso_2025_predictions_from_2021_2024.csv  eia_ciso_2026_backtest_2021_2025_metrics.json  eia_ciso_2026_predictions_from_2021_2025.csv  regional_timesplit_metrics.json
solar/data/caiso_monthly_2024_2025/: caiso_2024-03.csv  caiso_2024-07.csv  caiso_2024-11.csv  caiso_2024-12.csv  caiso_2025-02.csv  caiso_2025-03.csv  caiso_2025-04.csv  caiso_2025-07.csv  caiso_2025-08.csv  caiso_2025-10.csv
solar/data/caiso_monthly_2024_2026/: caiso_2024-02.csv  caiso_2024-04.csv  caiso_2024-05.csv  caiso_2024-06.csv  caiso_2024-08.csv  caiso_2024-09.csv  caiso_2024-10.csv  caiso_2025-01.csv  caiso_2025-05.csv  caiso_2025-06.csv  caiso_2025-09.csv  caiso_2025-11.csv  caiso_2025-12.csv  caiso_2026-01.csv  caiso_2026-02.csv  caiso_2026-03.csv  caiso_2026-04.csv  caiso_2026-05.csv  caiso_2026-06.csv
solar/data/caiso_monthly_test/: caiso_2024-01.csv
solar/data_sources/: caiso_batch_download.py  caiso_oasis.py  eia_open_data.py  nasa_power.py
solar/static/: index.html
tests/: test_api_contract.py  test_eia_data_source.py  test_storage_dispatch.py  test_time_split_evaluation.py
