<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 继承 Spring Boot 父工程，版本选择 3.2.x 比较稳定 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.solar</groupId>
    <artifactId>solar-predictor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>solar-predictor</name>
    <description>Solar Power Prediction Project</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 1. Web 模块：包含 Tomcat 和 Spring MVC，用于写 Controller -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. Thymeleaf：简单的模板引擎，适合小组作业快速画页面，不用搞 React/Vue -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 3. Lombok：自动生成 Get/Set 方法，让代码更简洁 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 4. HTTP Client：虽然 Web 模块自带 RestTemplate，但为了方便也可以加这个（可选） -->
        <!-- 这里我们直接用 Web 模块自带的 RestTemplate 就够了，不需要额外依赖 -->

        <!-- 5. 测试模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 关键插件：支持 mvn spring-boot:run 命令 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>